# csharp-xpx-catapult-sdk

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  ProximaX.Sirius.Chain.Sdk.sln  ProximaX.Sirius.SDK.sln  ProximaX.Sirius.Sdk.NetCore.Examples.sln  ProximaX.Sirius.Sdk.NetFramework.Examples.sln  README.md  azure-pipelines.yml  build.yml
src/ProximaX.Sirius.Chain.Sdk/: ProximaX.Sirius.Chain.Sdk.csproj
src/ProximaX.Sirius.Chain.Sdk.Tests/: BaseTest.cs  ProximaX.Sirius.Chain.Sdk.Tests.csproj  TestEnvironment.cs  appsettings.json
src/ProximaX.Sirius.Chain.Sdk.Tests/Crypto/: ConverterTests.cs
src/ProximaX.Sirius.Chain.Sdk.Tests/E2E/: E2EAccountLinkTests.cs  E2EAccountTests.cs  E2EExchangesTests.cs  E2EMetadataTests.cs  E2EMosaicTests.cs  E2EMultiSigAccountTests.cs  E2ENamespaceTests.cs  E2ETestBase.cs  E2ETestFixture.cs  E2ETransferTests.cs  E3ELockTests.cs
src/ProximaX.Sirius.Chain.Sdk.Tests/Infrastructure/: AccountHttpTests.cs  BlockHttpTests.cs  ChainHttpTests.cs  DiagnosticHttpTests.cs  ExchangeHttpTests.cs  LockHttpTests.cs  MetadataHttpTests.cs  MosaicHttpTests.cs  NamespaceHttpTests.cs  NetworkHttpTests.cs  NodeHttpTests.cs  TransactionHttpTests.cs
src/ProximaX.Sirius.Chain.Sdk.Tests/Models/: AccountTests.cs  BlockchainTests.cs  BlockchainVersionTests.cs  DeadlineTests.cs  KeyPairTests.cs  MosaicTests.cs  NamespaceTests.cs  PublicAccountTests.cs  TransactionMappingUtilsTests.cs  TransactionTests.cs
src/ProximaX.Sirius.Chain.Sdk.Tests/TestData/: Config.json
src/ProximaX.Sirius.Chain.Sdk.Tests/TestData/Account/: GetAccountInfoByAddress.json  GetAccountInfoByPublicKey.json  GetAccountInfoWithLinkedAccountKey.json  GetAccountListByAddresses.json  GetAccountPropertiesByAddressList.json  GetAccountPropertyByAddress.json  GetAccountPropertyByEntityType.json  GetAccountPropertyByMosaic.json  GetConfirmedTxFromAccount.json  GetIncomingTxFromAccount.json  GetMultiSigAccountByAddress.json  GetMultiSigAccountGraphByAddress.json  GetOutgoingTxFromAccount.json  GetTransactionStatus.json  GetUnconfirmedTxFromAccount.json
src/ProximaX.Sirius.Chain.Sdk.Tests/TestData/Block/: BlockByHeight.json  BlockByHeightGenerationHash.json  BlockByHeightWithLimit.json  GetBlockTransaction.json  GetBlockUpgrade.json  GetReceiptFromBlock.json
src/ProximaX.Sirius.Chain.Sdk.Tests/TestData/Chain/: BlockHeight.json  BlockScore.json
src/ProximaX.Sirius.Chain.Sdk.Tests/TestData/Diagnostic/: GetDiagnosticServer.json
src/ProximaX.Sirius.Chain.Sdk.Tests/TestData/Exchange/: GetAccountExchange.json  GetExchangeMosaic.json  GetExchangeOffers.json
src/ProximaX.Sirius.Chain.Sdk.Tests/TestData/Lock/: GetAccountLockHashByAddress.json  GetAccountLockHashByHash.json
src/ProximaX.Sirius.Chain.Sdk.Tests/TestData/Metadata/: GetMetadataByAddress.json  GetMetadataByCompositeHash.json  GetMetadataByMosaicMetadataId.json  GetMetadataByNamespaceMetadataId.json  GetMetadataInfoByMetadataSearch.json  GetMetadataListByCompositeHashes.json  GetMetadataListByMetadataIds.json
src/ProximaX.Sirius.Chain.Sdk.Tests/TestData/Mosaic/: GetMosaicInfoFromHex.json  GetMosaicLevyInfo.json  GetMosaicListInfo.json  GetMosaicNames.json  GetMosaicRichList.json
src/ProximaX.Sirius.Chain.Sdk.Tests/Utils/: Constants.cs  EnvironmentSelection.cs  TestHelpers.cs
src/ProximaX.Sirius.Chain.Sdk/Buffers/: AccountLinkTransactionBuffer.cs  AccountPropertiesTransactionBuffer.cs  AddExchangeOfferBuffer.cs  AddExchangeOfferTransactionBuffer.cs  AggregateTransactionBuffer.cs  AliasTransactionBuffer.cs  CatapultConfigTransactionBuffer.cs  CatapultUpgradeTransactionBuffer.cs  CosignatoryModificationBuffer.cs  ExchangeOfferBuffer.cs  ExchangeOfferTransactionBuffer.cs  LockFundsTransactionBuffer.cs  MessageBuffer.cs  MetadataAccountTransactionBuffer.cs  MetadataModificationBuffer.cs  MetadataTransactionBuffer.cs  ModifyContractTransactionBuffer.cs  ModifyMetadataTransactionBuffer.cs  ModifyMosaicLevyTransactionBuffer.cs  ModifyMultisigAccountTransactionBuffer.cs  MosaicAliasDefinitionTransactionBuffer.cs  MosaicBuffer.cs  MosaicDefinitionTransactionBuffer.cs  MosaicLevy.cs  MosaicProperty.cs  MosaicSupplyChangeTransactionBuffer.cs  PropertyModificationBuffer.cs  RegisterNamespaceTransactionBuffer.cs  RemoveExchangeOfferBuffer.cs  RemoveExchangeOfferTransactionBuffer.cs  RemoveMosaicLevyTransactionBuffer.cs  SecretLockTransactionBuffer.cs  SecretProofTransactionBuffer.cs  TransferTransactionBuffer.cs
src/ProximaX.Sirius.Chain.Sdk/Buffers/SchemaHelpers/: Schema.cs  (+6 more)
src/ProximaX.Sirius.Chain.Sdk/Client/: IClient.cs  SiriusClient.cs  SiriusWebSocketClient.cs
src/ProximaX.Sirius.Chain.Sdk/Infrastructure/: AccountHttp.cs  BaseHttp.cs  BlockHttp.cs  BlockchainHttp.cs  ChainHttp.cs  DiagnosticHttp.cs  ExchangeHttp.cs  LockHttp.cs  MetadataHttp.cs  MetadataQueryParams.cs  MosaicHttp.cs  NamespaceHttp.cs  NetworkHttp.cs  NodeHttp.cs  QueryParams.cs  TransactionHttp.cs  TransactionQueryParams.cs
src/ProximaX.Sirius.Chain.Sdk/Utils/: Base32.cs  ByteOperations.cs  Converter.cs  DerivationScheme.cs  EnumExtensions.cs  Hex.cs  IdGenerator.cs  StringExtensions.cs  TransactionMappingUtils.cs
src/ProximaX.Sirius.Sdk.Tests/: BaseTest.cs  ProximaX.Sirius.Sdk.Tests.csproj  TestEnvironment.cs
src/ProximaX.Sirius.Sdk.Tests/Crypto/: ConverterTests.cs
src/ProximaX.Sirius.Sdk.Tests/E2E/: E2EAccountTests.cs  E2EMetadataTests.cs  E2EMosaicTests.cs  E2EMultiSigAccountTests.cs  E2ENamespaceTests.cs  E2ETestFixture.cs  E2ETransferTests.cs
src/ProximaX.Sirius.Sdk.Tests/Infrastructure/: AccountHttpTests.cs  MetadataHttpTests.cs  MosaicHttpTests.cs  NamespaceHttpTests.cs  NetworkHttpTests.cs  TransactionHttpTests.cs
src/ProximaX.Sirius.Sdk.Tests/Models/: AccountTests.cs  BlockchainTests.cs  DeadlineTests.cs  MosaicTests.cs  NamespaceTests.cs  PublicAccountTests.cs  TransactionTests.cs
src/ProximaX.Sirius.Sdk.Tests/TestData/: GetRootNamespaceInfo.json  GetSubNamespaceInfo.json  LinkNamespaceToMosaic.json
src/ProximaX.Sirius.Sdk.Tests/Utils/: Constants.cs  EnvironmentSelection.cs  TestHelpers.cs
src/nem2-sdk/: io.nem2.sdk.csproj  proximax.nem2.sdk.csproj
(+1047 files in other folders)
