<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <VersionPrefix>0.6.1</VersionPrefix>
    <Authors>Proximax IO</Authors>
    <Description>ProximaX Sirius Blockchain .Net SDK</Description>
    <Copyright>Copyright (c) 2021 ProximaX Limited</Copyright>
    <PackageProjectUrl>https://github.com/proximax-storage/csharp-xpx-catapult-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/proximax-storage/csharp-xpx-catapult-sdk</RepositoryUrl>
    <RepositoryType />
    <PackageReleaseNotes>Exchange support</PackageReleaseNotes>
    <AssemblyVersion>0.0.7.0</AssemblyVersion>
    <FileVersion>0.0.7.0</FileVersion>
    <PackageId>csharp-xpx-chain-sdk</PackageId>
    <AssemblyName>csharp-xpx-chain-sdk</AssemblyName>
    <RootNamespace>ProximaX.Sirius.Chain.Sdk</RootNamespace>
    <LangVersion>latest</LangVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>0.7.0</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dap.FlatBuffers" Version="1.0.0" />
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
    <PackageReference Include="Guard.Net" Version="1.2.0" />
    <PackageReference Include="NSec.Cryptography" Version="22.4.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
    <PackageReference Include="System.Reactive" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="schemas\Catapult\Buffers\" />
    <Folder Include="schemas\transactions\" />
  </ItemGroup>

</Project>
