<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Authors></Authors>
    <Company>Proximax.io</Company>
    <RepositoryUrl>https://github.com/proximax-storage/proximax-nem2-csharp-sdk</RepositoryUrl>
    <PackageProjectUrl>https://github.com/proximax-storage/proximax-nem2-csharp-sdk</PackageProjectUrl>
    <Copyright>Proximax.io</Copyright>
    <AssemblyVersion>0.8.10</AssemblyVersion>
    <FileVersion>0.8.10</FileVersion>
    <Version>0.8.10</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <description>proximax nem2 sdk</description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\sdk\**" />
    <EmbeddedResource Remove="src\sdk\**" />
    <None Remove="src\sdk\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="RestSharp" Version="106.2.1" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

</Project>
